<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bb"
    tools:context=".Login">

    <EditText

        android:id="@+id/nombrelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Nombre"
        android:textColorHint="#FFFFFF" />

    <EditText

        android:id="@+id/contraseñalogin"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="70dp"
        android:text="Iniciar Sesion "
        app:backgroundTint="#7F91CF" />

<TextView
android:id="@+id/Registrologin"
android:layout_width="wrap_content"

android:layout_height="wrap_content"
android:layout_marginTop="50dp"


android:bufferType="normal"
android:text="Registro?"
android:textAllCaps="false"
android:textAppearance="@style/TextAppearance.AppCompat.Large"
android:textIsSelectable="true"
android:textSize="24sp"
android:textStyle="italic"
    android:layout_gravity="center"
android:visibility="visible" />


</LinearLayout>